{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1571173369,
      "isDeleted": false,
      "id": "Hq7s04pBEBPhHuAQ4lrhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.40265486725673,
      "y": 159.94247787610615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 34,
      "seed": 1588324976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.76991150442479,
      "fontFamily": 1,
      "text": "Professor",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1577182231,
      "isDeleted": false,
      "id": "W1jSC_8LRE6uZuqGdDEYo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 3.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 338,
      "seed": 499117712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QECTdbVmPZAFs6bihqa4t",
        "84xvTwTC8cMJbOBaucxKh",
        "OlFDw1pv2ihocPQbnbfOX"
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1720667353,
      "isDeleted": false,
      "id": "N2I-18pIF3itVw1Ktema8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 159.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 32,
      "seed": 292029040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Da2PALsliM2cJb-jaj2P_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USer",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 108742967,
      "isDeleted": false,
      "id": "Da2PALsliM2cJb-jaj2P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.9885099184501,
      "y": 99.72360125549702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.84155566367957,
      "height": 2.146644138062399,
      "seed": 2076448368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.84155566367957,
          2.146644138062399
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 681724345,
      "isDeleted": false,
      "id": "3pNJgMi1q6rRzP0d3naHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 64.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 32,
      "seed": 1355447920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3) post api/user/login",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 607,
      "versionNonce": 1623919191,
      "isDeleted": false,
      "id": "UuQlYpc8apVr2G8NgJ3xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.1344985312237,
      "y": 179.02300582892568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.19066897206858,
      "height": 1.199678185408203,
      "seed": 966878864,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.19066897206858,
          -1.199678185408203
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 755149465,
      "isDeleted": false,
      "id": "k2GBqNwqFMnILc_Mb_QZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.5,
      "y": 145.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 947522160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(5) get api/user",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 432383863,
      "isDeleted": false,
      "id": "WNc_uboaf7z7tz68DSVcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7818535361287,
      "y": 145.19322495255796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.68596104864173,
      "height": 4.23095023995387,
      "seed": 754834544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -245.68596104864173,
          -4.23095023995387
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 207875961,
      "isDeleted": false,
      "id": "YE1uS9SSoWX69m5uKKBS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 32,
      "seed": 2100497040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(4) Token JWT",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1336909975,
      "isDeleted": false,
      "id": "AGUSP4jyNu-ESxneJ2p3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4075241929809,
      "y": 218.98520719621516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.74527213415797,
      "height": 0.33328443008247177,
      "seed": 358136432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227.74527213415797,
          0.33328443008247177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 2097780825,
      "isDeleted": false,
      "id": "L-aZVhLjTQ6CX5na3GmxF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 32,
      "seed": 1422959728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(6) user",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 1681749431,
      "isDeleted": false,
      "id": "KPcqJhixHNXcQkOy706M_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.4046655139657,
      "y": 276.8865029144629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.19066897206858,
      "height": 1.199678185408203,
      "seed": 708184208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.19066897206858,
          -1.199678185408203
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 549922105,
      "isDeleted": false,
      "id": "Sp20XiBIdns73aOByyftE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.770166982742,
      "y": 238.11349708553718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 32,
      "seed": 1115195504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(7) update api/user",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 244557527,
      "isDeleted": false,
      "id": "PM56C7K4rRf6Lrxpfw1As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.872636067079,
      "y": 314.3259613830663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.74527213415797,
      "height": 0.33328443008247177,
      "seed": 1140952688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227.74527213415797,
          0.33328443008247177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 318772761,
      "isDeleted": false,
      "id": "7TrxGHeYWVclTl0MqJA_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.96511187409817,
      "y": 281.3407541868512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 32,
      "seed": 561565840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(8) Ok!",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 759608311,
      "isDeleted": false,
      "id": "alcOq6R3LeeBp5qSQV5So",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": -0.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 343,
      "seed": 334641808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QECTdbVmPZAFs6bihqa4t",
        "84xvTwTC8cMJbOBaucxKh"
      ]
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 916974329,
      "isDeleted": false,
      "id": "NbG_98gmEu0d-hlJlfhEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.40265486725673,
      "y": 507.4424778761062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 34,
      "seed": 836067952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.76991150442479,
      "fontFamily": 1,
      "text": "Professor",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1482366231,
      "isDeleted": false,
      "id": "YbSfd-Uug2-CQDwV29FSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 289,
      "seed": 175914128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QECTdbVmPZAFs6bihqa4t",
        "84xvTwTC8cMJbOBaucxKh"
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1145185241,
      "isDeleted": false,
      "id": "jrSbHtXyG0h8rMzEjLfbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 400528496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rdT2vK7Bbx9HLBy1KP5f8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1274,
      "versionNonce": 860185143,
      "isDeleted": false,
      "id": "rdT2vK7Bbx9HLBy1KP5f8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.64224021099653,
      "y": 446.37549921165964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.10525694619287,
      "height": 10.73430589788586,
      "seed": 115747472,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dHtVmAJWRfvrkMLMUqswA",
        "focus": 1.2352907344794812,
        "gap": 6.375499211659644
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.10525694619287,
          10.73430589788586
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 400703673,
      "isDeleted": false,
      "id": "LDGjsPF02dbZaDr8Fa59B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 32,
      "seed": 1641252464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(7) get api/teachercourse",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 2129265495,
      "isDeleted": false,
      "id": "c5nbXDXn3wsmeObmBL_4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.1344985312237,
      "y": 623.5230058289256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.19066897206858,
      "height": 1.199678185408203,
      "seed": 2078431376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7tSIC35U_s9NjdK0z9mtN",
        "focus": 1.3456109465693067,
        "gap": 12.773005828925648
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          249.19066897206858,
          -1.199678185408203
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1059832217,
      "isDeleted": false,
      "id": "7tSIC35U_s9NjdK0z9mtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5,
      "y": 546.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 64,
      "seed": 1819883632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "c5nbXDXn3wsmeObmBL_4S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(9) update api/teachercourse\nupdate api/teachercourseschedule",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1805484151,
      "isDeleted": false,
      "id": "bwaPf-5ZypTFC-1qXJDcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 462.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 64,
      "seed": 999860848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4KJC1Bo0MGGWJ2Km-lKKc",
        "9Qm6y5dwyN1X7jLA0cJuT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(8) teachercourse\nteachercouseschedule",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 812,
      "versionNonce": 1196566137,
      "isDeleted": false,
      "id": "5MTgWRcoEPJHe1x1JOuQe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4075241929809,
      "y": 665.4852071962151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.74527213415797,
      "height": 0.33328443008247177,
      "seed": 1735488656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -227.74527213415797,
          0.33328443008247177
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 723802519,
      "isDeleted": false,
      "id": "osHA8Vzqes27UwHa8OBWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 632.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 32,
      "seed": 435805296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(10) ok!",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1259925337,
      "isDeleted": false,
      "id": "udkb4w26J8PM7HKg-CcYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": 378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 289,
      "seed": 1116274320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QECTdbVmPZAFs6bihqa4t",
        "84xvTwTC8cMJbOBaucxKh"
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1119030967,
      "isDeleted": false,
      "id": "dHtVmAJWRfvrkMLMUqswA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 32,
      "seed": 272240272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rdT2vK7Bbx9HLBy1KP5f8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get api/teachercourseschedule",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1087609913,
      "isDeleted": false,
      "id": "9Qm6y5dwyN1X7jLA0cJuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": 540.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 3,
      "seed": 248509072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bwaPf-5ZypTFC-1qXJDcD",
        "focus": -1.3266752577319623,
        "gap": 13.500000000000114
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -257,
          -3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 485367767,
      "isDeleted": false,
      "id": "_lFkMi33NZ5jDEGaS0wDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.07922216816013,
      "y": 12.876988779218038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.84155566367957,
      "height": 2.146644138062399,
      "seed": 1423547504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.84155566367957,
          2.146644138062399
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 140881177,
      "isDeleted": false,
      "id": "bxbqcKu6SZ9nrjnFk1tnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.0907122497101,
      "y": -22.346612476278978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 879796880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) post api/user",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 935,
      "versionNonce": 1542065399,
      "isDeleted": false,
      "id": "TyR6psotvvggsC1rQy1xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.8725657858388,
      "y": 58.34661247627898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.68596104864173,
      "height": 4.23095023995387,
      "seed": 38571632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2YJKb3G2geerU7FAEmkE0",
        "focus": -1.2118729274194522,
        "gap": 7.193224952557955
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -245.68596104864173,
          -4.23095023995387
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 960668153,
      "isDeleted": false,
      "id": "2YJKb3G2geerU7FAEmkE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0907122497101,
      "y": 19.153387523721022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 32,
      "seed": 22925456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TyR6psotvvggsC1rQy1xe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) User created",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1798002199,
      "isDeleted": false,
      "id": "6XgC6E1JTXnJs23TXv0T3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.40265486725673,
      "y": 792.4424778761062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 34,
      "seed": 217067120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.76991150442479,
      "fontFamily": 1,
      "text": "Aluno",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 812514009,
      "isDeleted": false,
      "id": "dwAN6EZu2y3PNZc6kZm0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 134.00000000000003,
      "seed": 474230928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QECTdbVmPZAFs6bihqa4t",
        "84xvTwTC8cMJbOBaucxKh"
      ]
    },
    {
      "type": "arrow",
      "version": 1475,
      "versionNonce": 1369865015,
      "isDeleted": false,
      "id": "s1XRaL90vUcoyjpl2oMLa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.88895705167204,
      "y": 782.3754992116596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.85854010551736,
      "height": 10.73430589788586,
      "seed": 59743888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          260.85854010551736,
          10.73430589788586
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1585133497,
      "isDeleted": false,
      "id": "6J1s9NF4hRGjWfAgmc8NH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 32,
      "seed": 1974162032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) get api/user",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1136655447,
      "isDeleted": false,
      "id": "yHd54hIkyS-lUGTOJD_xQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 809.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 32,
      "seed": 1829059216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4KJC1Bo0MGGWJ2Km-lKKc"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2) Teachers",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1435359385,
      "isDeleted": false,
      "id": "g8h7FRfGAz4NIrrbPBI36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61,
      "y": 741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 140,
      "seed": 785721456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QECTdbVmPZAFs6bihqa4t",
        "84xvTwTC8cMJbOBaucxKh"
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 1967937911,
      "isDeleted": false,
      "id": "7q-wUmfOKNiA2PVNOSo-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.7597854925257,
      "y": 854.8004939377308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.75978549252568,
      "height": 1.8004939377308347,
      "seed": 754358896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -253.75978549252568,
          -1.8004939377308347
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 391732601,
      "isDeleted": false,
      "id": "Kgad_tacXPJL76kVZ4W5O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 895,
      "height": 3,
      "seed": 940232848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          895,
          3
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 730862231,
      "isDeleted": false,
      "id": "WWMQBEfiSX_v_CkFKGWTx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": 792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 32,
      "seed": 164549264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Da2PALsliM2cJb-jaj2P_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USer",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 589383257,
      "isDeleted": false,
      "id": "-_33PwCs71pOXwXZcgzul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.75,
      "y": 167.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 49.25,
      "seed": 379188087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QECTdbVmPZAFs6bihqa4t",
        "84xvTwTC8cMJbOBaucxKh"
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 255829943,
      "isDeleted": false,
      "id": "vvNgVnHdYJOBeeSwUaYY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 175.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 32,
      "seed": 1581960345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1136202553,
      "isDeleted": false,
      "id": "dECwrAuqEtmgnV9-Igjb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 49.25,
      "seed": 800891961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QECTdbVmPZAFs6bihqa4t",
        "84xvTwTC8cMJbOBaucxKh",
        "OlFDw1pv2ihocPQbnbfOX"
      ]
    },
    {
      "type": "arrow",
      "version": 1052,
      "versionNonce": 1048549591,
      "isDeleted": false,
      "id": "OlFDw1pv2ihocPQbnbfOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.8704157793724,
      "y": 34.39575643955325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.13566268014836,
      "height": 0.18248307998525348,
      "seed": 672602361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W1jSC_8LRE6uZuqGdDEYo",
        "focus": -0.817876549613046,
        "gap": 16.870415779372365
      },
      "endBinding": {
        "elementId": "dECwrAuqEtmgnV9-Igjb8",
        "focus": -0.26250873253412704,
        "gap": 10.993921540479278
      },
      "points": [
        [
          0,
          0
        ],
        [
          226.13566268014836,
          -0.18248307998525348
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 1087,
      "versionNonce": 495207449,
      "isDeleted": false,
      "id": "4EuFimVCFvAv7qA3Vk4Ny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.8190560046037,
      "y": 74.12280990608878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.763367278237638,
      "height": 73.02639282383211,
      "seed": 1338395097,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.763367278237638,
          73.02639282383211
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 518284791,
      "isDeleted": false,
      "id": "Y4tnOT56HYpaF4RcrAOa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.8901579094247,
      "y": 17.352642436249027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.04428409822095,
      "height": 21.522357563750965,
      "seed": 518763639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 2088130809,
      "isDeleted": false,
      "id": "q7D8-7kO8sxwLmCo26OZs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.5,
      "y": 16.35772401992888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.000431029280971,
      "height": 9.782889801704984,
      "seed": 2003583767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.000431029280971,
          9.782889801704984
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1869778711,
      "isDeleted": false,
      "id": "W3qN314DfR7_tI6auY2mX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.3815244818363,
      "y": 16.483452981850576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.391660415492977,
      "height": 9.130697148257983,
      "seed": 53335929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.391660415492977,
          9.130697148257983
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1645400537,
      "isDeleted": false,
      "id": "q-ohiiVULF6DfVnsnPAct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.4493956685064,
      "y": 16.11128042628458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.04428409822095,
      "height": 21.522357563750965,
      "seed": 1483677177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 446600247,
      "isDeleted": false,
      "id": "exZ37nz0kEx2wYS3mENcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.059237759082,
      "y": 15.116362009964448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.000431029280971,
      "height": 9.782889801704984,
      "seed": 1350167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.000431029280971,
          9.782889801704984
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1399664313,
      "isDeleted": false,
      "id": "2BtUUIsnY0ysd7t_ty47-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.940762240918,
      "y": 15.242090971886128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.391660415492977,
      "height": 9.130697148257983,
      "seed": 749401817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.391660415492977,
          9.130697148257983
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1213003095,
      "isDeleted": false,
      "id": "dZT8-zVxYXiNIjw0wH_HQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.1993956685064,
      "y": 18.11128042628458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.04428409822095,
      "height": 21.522357563750965,
      "seed": 1324427737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1730736025,
      "isDeleted": false,
      "id": "laN8G4jVQCwnOfXgSx7jE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.809237759082,
      "y": 17.116362009964476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.000431029280971,
      "height": 9.782889801704984,
      "seed": 863091767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.000431029280971,
          9.782889801704984
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 802304631,
      "isDeleted": false,
      "id": "4S9J4ScrC4yxz0_ozr3EY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.690762240918,
      "y": 17.242090971886128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.391660415492977,
      "height": 9.130697148257983,
      "seed": 1119913657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.391660415492977,
          9.130697148257983
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 326734969,
      "isDeleted": false,
      "id": "XgBD7c0u7y1LPyvfKC6KO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6993956685064,
      "y": 17.36128042628458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.04428409822095,
      "height": 21.522357563750965,
      "seed": 1624280857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 703777687,
      "isDeleted": false,
      "id": "lqihGHXcvakw6FKwwnkMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.309237759082,
      "y": 16.366362009964476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.000431029280971,
      "height": 9.782889801704984,
      "seed": 1033259767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.000431029280971,
          9.782889801704984
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1008901465,
      "isDeleted": false,
      "id": "eG0-4dkw3BMDsGGsGoqoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.190762240918,
      "y": 16.492090971886128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.391660415492977,
      "height": 9.130697148257983,
      "seed": 1174488057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.391660415492977,
          9.130697148257983
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 48447671,
      "isDeleted": false,
      "id": "N4WkKsbdgp0iNJZ8Wh73h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.5,
      "y": 5.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 48.75,
      "seed": 1656815993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          48.75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 7834169,
      "isDeleted": false,
      "id": "fDt329slSqpSM5cRnt3wD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 6.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 47.5,
      "seed": 426269879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          47.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 206049751,
      "isDeleted": false,
      "id": "JEDJoDRjKRx0gm1NyOQFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.25,
      "y": 3.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 48.75,
      "seed": 1066328631,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          48.75
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1230756633,
      "isDeleted": false,
      "id": "WTI9HVVnkMeICOytGmcyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.75,
      "y": -4.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 659181975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1) post api/user",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Q7_ngjJFO4q8_csTFblEY",
      "type": "rectangle",
      "x": 1001,
      "y": 209.625,
      "width": 91.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629819063,
      "version": 21,
      "versionNonce": 1865793271,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qprqB7b-huQwwFvxAlGtr",
      "type": "ellipse",
      "x": 999.75,
      "y": 193.375,
      "width": 95,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1217764855,
      "version": 75,
      "versionNonce": 390270969,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 276693975,
      "isDeleted": false,
      "id": "Z1r1_qNhHHkmmYol2jCRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.75,
      "y": 239.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 32,
      "seed": 1194175799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Da2PALsliM2cJb-jaj2P_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USer",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "MboPh2gG-_OHFnPcEqWAb",
      "type": "rectangle",
      "x": 1004.75,
      "y": 475.25,
      "width": 91.25,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664447255,
      "version": 47,
      "versionNonce": 1692307479,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Duf9-KxGxcVUkKxga44q5",
      "type": "ellipse",
      "x": 1003.5,
      "y": 459,
      "width": 95,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727723481,
      "version": 101,
      "versionNonce": 1243832537,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1096449785,
      "isDeleted": false,
      "id": "YQ-MnyX8UXDt30W4n5QpF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.5,
      "y": 505.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 1550121015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Da2PALsliM2cJb-jaj2P_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "2AqW2DYNWkywMXpgokR6G",
      "type": "line",
      "x": 904.75,
      "y": 254.625,
      "width": 96.25,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 58865625,
      "version": 74,
      "versionNonce": 239378103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.25,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kJcLBtT3N57Srhxoa_rs1",
      "type": "line",
      "x": 906,
      "y": 517.125,
      "width": 98.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1558383673,
      "version": 42,
      "versionNonce": 1258847831,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ucg7Oq-1h-AVpoRxIUzLO",
      "type": "line",
      "x": 906,
      "y": 812.125,
      "width": 253.75,
      "height": 527.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144298359,
      "version": 94,
      "versionNonce": 1897815993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.75,
          -273.75
        ],
        [
          150,
          -527.5
        ]
      ],
      "lastCommittedPoint": [
        150,
        -527.5
      ],
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}